html{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

@media screen and (min-width:1400px) {
    
    .header{
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
	        }
	    50% {
    		background-position: 100% 50%;
        	}
	    100% {
    		background-position: 0% 50%;
        	}
        }
    .header-container{
        display:grid;
        grid-template-columns:1fr minmax(200px,600px) 0.1fr max-content 1fr;
        grid-template-rows:5vh 2fr max-content 1fr auto;
        }
    .spacer{
        grid-column: span 5;
    }
    .naglowek{
        text-align:left;
        grid-area:2/2/3/3;
        display: flex;
        flex-direction: column;
        justify-content: end;
        color:#fff;
    }
    .naglowek p{
        font-size:1.1rem;
    }
    .header-container button{
        width:220px;
        height: 40px;
        border-radius:5px;
    }
    .buttons{
        margin:0;
        padding:0;
        grid-area:3/2/4/3;
    }
    #appstore{
        border:1px solid #ffffff;
        color:#ffffff;
        background-color: #ffffff00;
        transition-duration: 0.3s;
    }
    #appstore:hover{
        cursor: pointer;
        background-color:#ffffff;
        color:#000000;
        transition-duration: 0.2s;
    }
    #googleplay{
        border:0;
        background-color:#df8a4a;
        color:#fff;
        transition-duration: 0.2s;
    }
    #googleplay:hover{
        cursor: pointer;
        background-color:#fa7a18;
        transition-duration: 0.2s;
    }
    #iphonedog{
        display:block;
        margin:0;
        padding:0;
        grid-area:2/4/5/4;
    }
    .description-container{
        display:flex;
        justify-content: center;
        align-items: center;
        height: 30vh;
        gap:50px;

    }
    .description-box-1{
        display:grid;
        grid-template-columns: minmax(50px,max-content) 250px;
        grid-template-rows: max-content max-content;
        row-gap: 5px;
        column-gap:10px;
    }
    #dog{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-row:span 2;
    }
    #dog img{
        max-width:200px;
        border-radius:50%;
    }
    #p1{
        grid-area:1/2/2/3;
        align-self: center;
    }
    #p2{
        grid-area:2/2/3/3;
    }
    .opinion-container{
        padding-top:5vh;
        padding-bottom:5vh;
        background-color:rgb(243, 243, 243);
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:30px;
    }
    #avatar{
        max-width:100px;
        border-radius:50%;
    }
    .logos{
        display:flex;
        gap:100px;
    }
    .cennik{
        display:flex;
        justify-content: center;
        gap:50px;
    }
    .cennik-container{
        width:400px;
        min-width:300px;
        height:max-content;
    }
    .top{
        border-radius:10px 10px 0px 0px;
        background:#eeeeee;
        border:2px solid #cccccc;
        text-align: center;
        padding:10px;
    }
    .bottom{
        border-left:2px solid #cccccc;
        border-right:2px solid #cccccc;
        border-bottom:2px solid #cccccc;
        background:none;
        border-radius:0px 0px 10px 10px;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:10px;
    }
   .cennik-container p{
        margin:0;
        padding:0;
        font-size:18px;
        text-align:center;
   }
   .cennik-container button{
        border-radius:10px;
        border:1px solid #cccccc;
        background:none;
        width:90%;
        height:50px;
        font-size:1rem;
        margin-bottom:10px;
   }
   #button2{
        background:#4d4d4d;
        color:#ffffff;
   }
   #button3{
        background:#000;
        color:#fff;
   }
   .top3{
        background:#000;
        border-radius:10px 10px 0px 0px;
        border:2px solid #000000;
        text-align: center;
        padding:10px;
        color:#fff;
   }
   .xd{
        border-left:1px solid #000000;
        border-right:1px solid #000000;
        border-bottom:1px solid #000000;
        background:none;
        border-radius:0px 0px 10px 10px;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:10px;
    }
    .footer{
        display:grid;
        grid-template-columns: 3fr 1fr 2.5fr 1fr 1fr 1fr 3fr;
        grid-template-rows: 50px 1fr 50px;
        column-gap:100px; background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
	        }
	    50% {
    		background-position: 100% 50%;
        	}
	    100% {
    		background-position: 0% 50%;
        	}
        }
    .section-b{
        grid-area:2/2/3/3;
    }
    .section1{
        grid-area:2/4/3/5;
    }
    .section2{
        grid-area:2/5/3/6;
    }
    .section3{
        grid-area:2/6/3/7;
    }
}

@media screen and (min-width:1200px) and (max-width:1399px) {
    
    .header{
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
	        }
	    50% {
    		background-position: 100% 50%;
        	}
	    100% {
    		background-position: 0% 50%;
        	}
        }
    .header-container{
        display:grid;
        grid-template-columns:1fr minmax(200px,600px) 0.1fr max-content 1fr;
        grid-template-rows:5vh 2fr max-content 1fr auto;
        }
    .spacer{
        grid-column: span 5;
    }
    .naglowek{
        text-align:left;
        grid-area:2/2/3/3;
        display: flex;
        flex-direction: column;
        justify-content: end;
        color:#fff;
    }
    .naglowek p{
        font-size:1.1rem;
    }
    .header-container button{
        width:220px;
        height: 40px;
        border-radius:5px;
    }
    .buttons{
        margin:0;
        padding:0;
        grid-area:3/2/4/3;
    }
    #appstore{
        border:1px solid #ffffff;
        color:#ffffff;
        background-color: #ffffff00;
        transition-duration: 0.3s;
    }
    #appstore:hover{
        cursor: pointer;
        background-color:#ffffff;
        color:#000000;
        transition-duration: 0.2s;
    }
    #googleplay{
        border:0;
        background-color:#df8a4a;
        color:#fff;
        transition-duration: 0.2s;
    }
    #googleplay:hover{
        cursor: pointer;
        background-color:#fa7a18;
        transition-duration: 0.2s;
    }
    #iphonedog{
        display:block;
        margin:0;
        padding:0;
        grid-area:2/4/5/4;
    }
    .description-container{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:50px;
        margin-top:5vh;
    }
    .description-box-1{
        display:grid;
        grid-template-columns: 1fr max-content minmax(300px,450px) 1fr;
        grid-template-rows: max-content max-content;
        row-gap: 5px;
        column-gap:10px;
    }
    #dog{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area:1/2/3/3;
    }
    #dog img{
        max-width:200px;
        border-radius:50%;
    }
    #p1{
        grid-area:1/3/2/4;
        align-self: end;
    }
    #p2{
        grid-area:2/3/3/4;
    }
    .opinion-container{
        margin-top:5vh;
        margin-bottom:5vh;
        padding-top:5vh;
        padding-bottom:5vh;
        background-color:rgb(243, 243, 243);
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:30px;
    }
    .opinion-container h3, .opinion-container p{
        text-align:center;
        max-width:50vw;
    }
    .opinion-container p{
        font-size:21px;
    }
    #avatar{
        max-width:150px;
        border-radius:50%;
    }
    .logos{
        display:flex;
        justify-content: center;
        gap:30px;
    }
    .cennik{
        display:flex;
        justify-content: center;
        gap:20px;
        width:90%;
        margin:auto;
    }
    .cennik-container{
        width:400px;
        min-width:300px;
        height:max-content;
    }
    .top{
        border-radius:10px 10px 0px 0px;
        background:#eeeeee;
        border:2px solid #cccccc;
        text-align: center;
        padding:10px;
    }
    .bottom{
        border-left:2px solid #cccccc;
        border-right:2px solid #cccccc;
        border-bottom:2px solid #cccccc;
        background:none;
        border-radius:0px 0px 10px 10px;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:10px;
    }
   .cennik-container p{
        margin:0;
        padding:0;
        font-size:18px;
        text-align:center;
   }
   .cennik-container button{
        border-radius:10px;
        border:1px solid #cccccc;
        background:none;
        width:90%;
        height:50px;
        font-size:1rem;
        margin-bottom:10px;
   }
   #button2{
    background:#4d4d4d;
    color:#ffffff;
   }
   #button3{
    background:#000;
    color:#fff;
   }
   .top3{
    background:#000;
    border-radius:10px 10px 0px 0px;
    border:2px solid #000000;
    text-align: center;
    padding:10px;
    color:#fff;
   }
   .xd{
    border-left:1px solid #000000;
    border-right:1px solid #000000;
    border-bottom:1px solid #000000;
    background:none;
    border-radius:0px 0px 10px 10px;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    }
    .footer{
        display:grid;
        grid-template-columns: 3fr 1fr 2.5fr 1fr 1fr 1fr 3fr;
        grid-template-rows: 50px 1fr 50px;
        column-gap:100px; background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
	        }
	    50% {
    		background-position: 100% 50%;
        	}
	    100% {
    		background-position: 0% 50%;
        	}
        }
    .section-b{
        grid-area:2/2/3/3;
    }
    .section1{
        grid-area:2/4/3/5;
    }
    .section2{
        grid-area:2/5/3/6;
    }
    .section3{
        grid-area:2/6/3/7;
    }
}

@media screen and (min-width:768px) and (max-width:1199px) {
    
    .header{
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
	        }
	    50% {
    		background-position: 100% 50%;
        	}
	    100% {
    		background-position: 0% 50%;
        	}
        }
    .header-container{
        display:grid;
        grid-template-columns:1fr minmax(200px,400px) 0.5fr max-content 1fr;
        grid-template-rows:5vh 2.5fr max-content 1fr auto;
        }
    .spacer{
        grid-column: span 5;
    }
    .naglowek{
        text-align:left;
        grid-area:2/2/3/3;
        display: flex;
        flex-direction: column;
        justify-content: end;
        color:#fff;
    }
    .naglowek p{
        font-size:1.1rem;
    }
    .header-container button{
        width:auto;
        height: 50px;
        border-radius:5px;
    }
    .buttons{
        margin:0;
        padding:0;
        grid-area:3/2/4/3;
        display:flex;
        flex-direction: column;
        gap:10px;
    }
    #appstore{
        border:1px solid #ffffff;
        color:#ffffff;
        background-color: #ffffff00;
        transition-duration: 0.3s;
    }
    #appstore:hover{
        cursor: pointer;
        background-color:#ffffff;
        color:#000000;
        transition-duration: 0.2s;
    }
    #googleplay{
        border:0;
        background-color:#df8a4a;
        color:#fff;
        transition-duration: 0.2s;
    }
    #googleplay:hover{
        cursor: pointer;
        background-color:#fa7a18;
        transition-duration: 0.2s;
    }
    #iphonedog{
        display:block;
        margin:0;
        padding:0;
        grid-area:2/4/5/4;
    }
    .description-container{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:50px;
        margin-top:5vh;
    }
    .description-box-1{
        display:grid;
        grid-template-columns: 1fr max-content minmax(300px,450px) 1fr;
        grid-template-rows: max-content max-content;
        row-gap: 5px;
        column-gap:20px;
    }
    #dog{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area:1/2/3/3;
    }
    #dog img{
        max-width:330px;
        border-radius:50%;
    }
    #p1{
        grid-area:1/3/2/4;
        align-self: end;
        font-size:2rem;
    }
    #p2{
        grid-area:2/3/3/4;
        font-size:18px;
    }
    .opinion-container{
        margin-top:5vh;
        margin-bottom:5vh;
        padding-top:5vh;
        padding-bottom:5vh;
        background-color:rgb(243, 243, 243);
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:30px;
    }
    .opinion-container h3, .opinion-container p{
        text-align:center;
        max-width:50vw;
    }
    .opinion-container p{
        font-size:21px;
    }
    #avatar{
        max-width:150px;
        border-radius:50%;
    }
    .logos{
        display:flex;
        justify-content: center;
        gap:20px;
        flex-shrink: 1;
    }
    .cennik{
        display:flex;
        justify-content: center;
        gap:20px;
        width:90%;
        margin:auto;
    }
    .cennik-container{
        width:300px;
        min-width:200px;
        height:max-content;
    }
    .top{
        border-radius:10px 10px 0px 0px;
        background:#eeeeee;
        border:2px solid #cccccc;
        text-align: center;
        padding:10px;
    }
    .bottom{
        border-left:2px solid #cccccc;
        border-right:2px solid #cccccc;
        border-bottom:2px solid #cccccc;
        background:none;
        border-radius:0px 0px 10px 10px;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:10px;
    }
   .cennik-container p{
        margin:0;
        padding:0;
        font-size:18px;
        text-align:center;
   }
   .cennik-container button{
        border-radius:10px;
        border:1px solid #cccccc;
        background:none;
        width:90%;
        height:50px;
        font-size:1rem;
        margin-bottom:10px;
   }
   #button2{
        background:#4d4d4d;
        color:#ffffff;
   }
   #button3{
        background:#000;
        color:#fff;
   }
   .top3{
        background:#000;
        border-radius:10px 10px 0px 0px;
        border:2px solid #000000;
        text-align: center;
        padding:10px;
        color:#fff;
   }
   .xd{
        border-left:1px solid #000000;
        border-right:1px solid #000000;
        border-bottom:1px solid #000000;
        background:none;
        border-radius:0px 0px 10px 10px;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:10px;
    }
    .footer{
        display:grid;
        grid-template-columns: 1.5fr 1fr 0.5fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 1fr 50px;
        column-gap:30px; 
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
	        }
	    50% {
    		background-position: 100% 50%;
        	}
	    100% {
    		background-position: 0% 50%;
        	}
        }
    .section-b{
        grid-area:2/2/3/3;
    }
    .section1{
        grid-area:2/4/3/5;
    }
    .section2{
        grid-area:2/5/3/6;
    }
    .section3{
        grid-area:2/6/3/7;
    }
}

@media screen and (max-width:767px) {
    
    .header{
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
	        }
	    50% {
    		background-position: 100% 50%;
        	}
	    100% {
    		background-position: 0% 50%;
        	}
        }
    .header-container{
        display:grid;
        grid-template-columns:1fr minmax(200px,400px) 1fr;
        grid-template-rows:2vh max-content max-content max-content auto;
        gap:20px;
        }
    .spacer{
        grid-column: span 3;
    }
    .naglowek{
        text-align:left;
        grid-area:3/2/4/3;
        display: flex;
        flex-direction: column;
        justify-content: end;
        color:#fff;
    }
    .naglowek p{
        font-size:1.1rem;
    }
    .header-container button{
        width:auto;
        height: 50px;
        border-radius:5px;
    }
    .buttons{
        margin:0;
        padding:0;
        grid-area:4/2/5/3;
        display:flex;
        flex-direction: column;
        gap:10px;
    }
    #appstore{
        border:1px solid #ffffff;
        color:#ffffff;
        background-color: #ffffff00;
        transition-duration: 0.3s;
    }
    #appstore:hover{
        cursor: pointer;
        background-color:#ffffff;
        color:#000000;
        transition-duration: 0.2s;
    }
    #googleplay{
        border:0;
        background-color:#df8a4a;
        color:#fff;
        transition-duration: 0.2s;
    }
    #googleplay:hover{
        cursor: pointer;
        background-color:#fa7a18;
        transition-duration: 0.2s;
    }
    #iphonedog{
        display:flex;
        justify-self: center;
        grid-area:2/2/3/3;
    }
    .description-container{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap:30px;
        margin-top:5vh;
    }
    .description-box-1{
        display:grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: max-content max-content max-content;
        row-gap: 15px;
        column-gap:20px;
    }
    #dog{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        grid-area:1/2/2/3;
    }
    #dog img{
        width:350px;
        border-radius:50%;
    }
    #p1{
        grid-area:2/2/3/3;
        font-size:2rem;
        text-align:center;
    }
    #p2{
        grid-area:3/2/4/3;
        font-size:18px;
        text-align:center;
    }
    .opinion-container{
        margin-top:5vh;
        margin-bottom:5vh;
        padding-top:5vh;
        padding-bottom:5vh;
        background-color:rgb(243, 243, 243);
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:30px;
    }
    .opinion-container h3, .opinion-container p{
        text-align:center;
        max-width:70vw;
    }
    .opinion-container p{
        font-size:21px;
    }
    #avatar{
        max-width:150px;
        border-radius:50%;
    }
    .logos{
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:20px;
        flex-shrink: 1;
    }
    .cennik{
        display:flex;
        flex-direction: column;
        align-items:center;
        gap:20px;
        width:90%;
        margin:auto;
    }
    .cennik-container{
        width:90%;
        height:max-content;
    }
    .top{
        border-radius:10px 10px 0px 0px;
        background:#eeeeee;
        border:2px solid #cccccc;
        text-align: center;
        padding:10px;
    }
    .bottom{
        border-left:2px solid #cccccc;
        border-right:2px solid #cccccc;
        border-bottom:2px solid #cccccc;
        background:none;
        border-radius:0px 0px 10px 10px;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:10px;
    }
   .cennik-container p{
        margin:0;
        padding:0;
        font-size:18px;
        text-align:center;
   }
   .cennik-container button{
        border-radius:10px;
        border:1px solid #cccccc;
        background:none;
        width:90%;
        height:50px;
        font-size:1rem;
        margin-bottom:10px;
   }
   #button2{
        background:#4d4d4d;
        color:#ffffff;
   }
   #button3{
        background:#000;
        color:#fff;
   }
   .top3{
        background:#000;
        border-radius:10px 10px 0px 0px;
        border:2px solid #000000;
        text-align: center;
        padding:10px;
        color:#fff;
   }
   .xd{
        border-left:1px solid #000000;
        border-right:1px solid #000000;
        border-bottom:1px solid #000000;
        background:none;
        border-radius:0px 0px 10px 10px;
        display:flex;
        flex-direction: column;
        align-items: center;
        gap:10px;
    }
    .footer{
        /* display:grid;
        grid-template-columns: 1.5fr 1fr 0.5fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 1fr 50px;
        column-gap:30px;  */
        display:flex;
        flex-direction: column;
        gap:30px;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
	    animation: gradient 15s ease infinite;
    }
    @keyframes gradient {
	    0% {
		    background-position: 0% 50%;
	        }
	    50% {
    		background-position: 100% 50%;
        	}
	    100% {
    		background-position: 0% 50%;
        	}
        }
    .footer div{
        margin-left:10vw;
    }
    .section-b{
        grid-area:2/2/3/3;
    }
    .section1{
        grid-area:2/4/3/5;
    }
    .section2{
        grid-area:2/5/3/6;
    }
    .section3{
        grid-area:2/6/3/7;
    }
}